# marketgenius

./: .gitignore  README.md  bower.json  pom.xml
client/: README.md  bower.json  gulpfile.js  package.json
client/app/: index.html
client/app/css/: main.css
client/app/js/: main.js
client/app/partials/: priorityViewer.html
src/main/java/com/github/marketgenius/: App.java  AppConfig.java  Feed.java
src/main/java/com/github/marketgenius/generator/: FeedGenerator.java  FeedGeneratorMain.java  FeedGeneratorParameter.java  FeedReader.java  FeedWriter.java
src/main/java/com/github/marketgenius/messages/: MarketRank.java  PriorityRequest.java  PriorityResponse.java
src/main/java/com/github/marketgenius/model/: Feed.java  MarketBestPrice.java  MarketFilledRatio.java  MarketLatency.java  ModelBase.java  Priority.java  PriorityList.java  Weightage.java
src/main/java/com/github/marketgenius/services/: PriorityProcessor.java  StoreService.java  storeService.java
src/main/java/com/github/marketgenius/ws/: FeedResource.java
src/main/java/com/github/marketgenius/ws/restmvc/: RestMvcFeedResource.java
src/main/resources/: application.properties
src/main/resources/public/app/: index.html
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/com/github/marketgenius/: FeedTest.java  MarketCriteriaFeeder.java
src/test/java/com/github/marketgenius/services/: PriorityProcessorTest.java
src/test/java/com/github/marketgenius/ws/restmvc/: RestMvcFeedResourceTest.java
